c=input('Напишите число углового коифецента:');d=c-3/2*pi;
b=3/2*pi-c;
f=linspace (d,b);
%Построение уравнения
a=1;
r=a./cos(f./3).^3;
x=r.*cos(f);
y=r.*sin(f);
%Преобразуем декартовые координаты
[x1, y1] =cart2pol(x,y);
%Строим график в полярных координатах
polarplot (x1, y1,'m:','LineWidth', 4)
%m-цвет, : тип линии, LineWidth 3 – толщина
%Создаём заголовок
title ('Spiral Kayley'); %заголовок